---
groups:
  nexus:
    platform: nxos
    username: админ
    password: админ
  ios:
    platform: ios
    username: админ
    password: админ
  huawei:
    platform: huawei_vrp
    username: админ
    password: админ
  junos:
    platform: junos
    username: rancid
    auth_private_key: ~/rocket/rancid_rsa
    
  core:
    role: core
  access:
    role: access

  su:
    site: su
  shab:
    site: shab